MONGODB_URI="mongodb+srv://root:root@neeraj.kalqqgv.mongodb.net"
PORT=5000

JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dhckigmda"
CLOUDINARY_API_KEY="638982414347315"
CLOUDINARY_API_SECRET="cSaDnZmCM-2O-sVRGoxDgyuVIZw"